# vim: set syntax=sh

PLAT_ID=do
PLAT_DESC="DigitalOcean (https://digitalocean.com)"

CPUS=$(lscpu | awk '/^CPU\(s\):/ { print $2 }')
MEM=$(free | awk '/^Mem:/ { printf "%.0f%c", ($2>900000 ? $2/1000000 : $2/1000), ($2>900000 ? "G" : "M") }')

VLAN_IFACE="eth0"
VLAN_SUBNET="10.132.0.0/16"

