# vim: set syntax=sh

DIST_VER=$(lsb_release -r | awk '{ print $2 }')
DIST_VER_MAJOR=$(echo $DIST_VER | awk 'match($0, /([0-9]*)\./, m) { print m[1] }')
DIST_VER_MINOR=$(echo $DIST_VER | awk 'match($0, /[0-9]*\.([0-9]*)/, m) { print m[1] }')

echo "Distribution: Ubuntu $DIST_VER_MAJOR.$DIST_VER_MINOR"
